"Phrases"
{
	"gv_voted_for_ban"
	{
		"#format" "{1:s},{2:s},{3:d},{4:d}"
		"en" "Player {1} voted for ban {2}. ({3}/{4})"
		"pt" "Player {1} votou para dar ban em {2}. ({3}/{4})"
		"hu" "{1} szavazott {2} kitiltására. ({3}/{4})"		
		"ru" "{1} голосует за бан {2}. ({3}/{4})"
		"fr" "Le joueur {1} a voté pour le bannissement de {2}. ({3}/{4})"
		"es" "El jugador {1} vota para banear a {2}. ({3}/{4}) votos requeridos."
		"chi" "玩家 {1} 发起了对 {2} 的封禁投票. ({3}/{4})"
	}
	"gv_voted_for_kick"
	{
		"#format" "{1:s},{2:s},{3:d},{4:d}"
		"en" "Player {1} voted for kick {2}. ({3}/{4})"
		"pt" "Player {1} votou para dar kick em {2}. ({3}/{4})"
		"hu" "{1} szavazott {2} kirúgására. ({3}/{4})"	
		"ru" "{1} голосует за кик {2}. ({3}/{4})"
		"fr" "Le joueur {1} a voté pour exclure {2}. ({3}/{4})"
		"es" "El jugador {1} vota para kickear a {2}. ({3}/{4}) votos requeridos."
		"chi" "玩家 {1} 发起了对 {2} 的踢出投票. ({3}/{4})"
	}
	"gv_voted_for_mute"
	{
		"#format" "{1:s},{2:s},{3:d},{4:d}"
		"en" "Player {1} voted for mute {2}. ({3}/{4})"
		"pt" "Player {1} votou para dar mute em {2}. ({3}/{4})"
		"hu" "{1} szavazott {2} némítására. ({3}/{4})"
		"ru" "{1} голосует за мут {2}. ({3}/{4})"
		"fr" "Le joueur {1} a voté pour le mute de {2}. ({3}/{4})"
		"es" "El jugador {1} vota para mutear a {2}. ({3}/{4}) votos requeridos."
		"chi" "玩家 {1} 发起了对 {2} 的静音投票. ({3}/{4})"
	}
	"gv_wait_before_startvote"
	{
		"#format" "{1:d}"
		"en" "Please wait {1}sec before start public vote."
		"pt" "Por favor, aguarde {1} segundos antes de começar a votação pública."
		"hu" "Kérlek várj {1}másodpercet mielőtt szavazást kezdeményeznél."
		"ru" "Пожалуйста подождите {1} с. перед тем как начать голосование."
		"fr" "Veuillez patienter {1} sec avant de commencer le vote public."
		"es" "Porfavor espera {1} segundos antes de empezar una votación."
		"chi" "请等待 {1} 秒后再发起投票."
	}
	"gv_min_players"
	{
		"#format" "{1:d}"
		"en" "Minimum players for voting - {1}."
		"pt" "Players mínimos para votar - {1}."
		"hu" "Szavazáshoz szükséges játékosok száma: {1}."
		"ru" "Минимальное количество игроков для начала голосования - {1}."
		"fr" "Le minimum de joueur pour le vote doit être de  - {1}."
		"es" "Jugadores mínimos para empezar una votación - {1}."
		"chi" "玩家数至少应达到 {1} 人才能发起投票."
	}
	"gv_ban_title"
	{
		"en" "BAN"
		"pt" "BAN"
		"hu" "KITILTÁS"		
		"ru" "БАН"
		"fr" "BANNIR"
		"es" "BAN"
		"chi" "封禁"
	}
	"gv_kick_title"
	{
		"en" "KICK"
		"pt" "KICK"
		"hu" "KIRÚGÁS"
		"ru" "КИК"
		"fr" "EXCLURE"
		"es" "KICK"
		"chi" "踢出"
	}
	"gv_mute_title"
	{
		"en" "MUTE"
		"pt" "MUTE"
		"hu" "NÉMÍTÁS"
		"ru" "МУТ"
		"fr" "MUTE"
		"es" "MUTE"
		"chi" "静音"
	}
	"gv_ban_title_question"
	{
		"#format" "{1:s},{2:s}"
		"en" "BAN {1} ({2})?"
		"pt" "BAN {1} ({2})?"
		"hu" "{1} KITILTÁSA ({2})?"	
		"ru" "ЗАБАНИТЬ {1} ({2})?"
		"fr" "BANNIR {1} ({2})?"
		"es" "BANEAR A {1} ({2})?"
		"chi" "封禁 {1} ({2})?"
	}
	"gv_kick_title_question"
	{
		"#format" "{1:s}"
		"en" "KICK {1}?"
		"pt" "KICK {1}?"
		"hu" "{1} KIRÚGÁSA?"
		"ru" "КИКНУТЬ {1}?"
		"fr" "EXCLURE {1}?"
		"es" "KICKEAR A {1}?"
		"chi" "踢出 {1}?"
	}
	"gv_mute_title_question"
	{
		"#format" "{1:s}"
		"en" "MUTE {1}?"
		"pt" "MUTE {1}?"
		"hu" "{1} NÉMÍTÁSA?"
		"ru" "ЗАМЬЮТИТЬ {1}?"
		"fr" "MUTE {1}?"
		"es" "MUTEAR A {1}?"
		"chi" "静音 {1}?"
	}
	"gv_yes"
	{
		"en" "Yes"
		"pt" "Sim"
		"hu" "Igen"
		"ru" "Да"
		"fr" "Oui"
		"es" "Si"
		"chi" "是"
	}
	"gv_no"
	{
		"en" "No"
		"pt" "Não"
		"hu" "Nem"
		"ru" "Нет"
		"fr" "Non"
		"es" "No"
		"chi" "否"
	}
	"gv_startvote_ban"
	{
		"#format" "{1:s},{2:s},{3:s}"
		"en" "Player {1} started public vote for ban player {2} (Reason: {3})"
		"pt" "Player {1} iniciou uma votação pública para banir {2}. (Motivo: {3})"
		"hu" "A (z) {1} játékos elindította a nyilvános szavazást a (2) játékos tiltásáról (Ok: {3})"
		"ru" "Игрок {1} запустил публичное голосование за бан {2} (Причина: {3})"
		"fr" "Le joueur {1} a lancé un vote d'interdiction publique pour {2} (Raison: {3})"
		"es" "El jugador {1} ha lanzado un voto de prohibición pública para {2} (Motivo: {3})"
		"chi" "玩家 {1} 发起了封禁 {2} 的公开投票 (理由: {3})"
	}
	"gv_startvote_kick"
	{
		"#format" "{1:s},{2:s},{3:s}"
		"en" "Player {1} started public vote for kick player {2} (Reason: {3})"
		"pt" "Player {1} iniciou uma votação pública para kickar {2}. (Motivo: {3})"
		"hu" "A (z) {1} játékos nyilvános szavazást indított a (z) {2} rúgásért (Ok: {3})"
		"ru" "Игрок {1} запустил публичное голосование за кик {2} (Причина: {3})"
		"fr" "Le joueur {1} a lancé un vote public pour le coup de pied {2} (Raison: {3})"
		"es" "El jugador {1} ha lanzado una votación pública para la patada {2} (Motivo: {3})"
		"chi" "玩家 {1} 发起了踢出 {2} 的公开投票 (理由: {3})"
	}
}
