"Phrases"
{
	"gv_voted_for_ban"
	{
		"#format" "{1:s},{2:s},{3:d},{4:d}"
		"en" "Player {1} voted for ban {2}. ({3}/{4})"
		"hu" "{1} szavazott {2} kitiltására. ({3}/{4})"		
		"ru" "{1} голосует за бан {2}. ({3}/{4})"
		"fr" "Le joueur {1} a voté pour le bannissement de {2}. ({3}/{4})"
		"es" "El jugador {1} vota para banear a {2}. ({3}/{4}) votos requeridos."
	}
	"gv_voted_for_kick"
	{
		"#format" "{1:s},{2:s},{3:d},{4:d}"
		"en" "Player {1} voted for kick {2}. ({3}/{4})"
		"hu" "{1} szavazott {2} kirúgására. ({3}/{4})"	
		"ru" "{1} голосует за кик {2}. ({3}/{4})"
		"fr" "Le joueur {1} a voté pour exclure {2}. ({3}/{4})"
		"es" "El jugador {1} vota para kickear a {2}. ({3}/{4}) votos requeridos."
	}
	"gv_voted_for_mute"
	{
		"#format" "{1:s},{2:s},{3:d},{4:d}"
		"en" "Player {1} voted for mute {2}. ({3}/{4})"
		"hu" "{1} szavazott {2} némítására. ({3}/{4})"
		"ru" "{1} голосует за мут {2}. ({3}/{4})"
		"fr" "Le joueur {1} a voté pour le mute de {2}. ({3}/{4})"
		"es" "El jugador {1} vota para mutear a {2}. ({3}/{4}) votos requeridos."
	}
	"gv_wait_before_startvote"
	{
		"#format" "{1:d}"
		"en" "Please wait {1}sec before start public vote."
		"hu" "Kérlek várj {1}másodpercet mielőtt szavazást kezdeményeznél."
		"ru" "Пожалуйста подождите {1} с. перед тем как начать голосование."
		"fr" "Veuillez patienter {1} sec avant de commencer le vote public."
		"es" "Porfavor espera {1} segundos antes de empezar una votación."
	}
	"gv_min_players"
	{
		"#format" "{1:d}"
		"en" "Minimum players for voting - {1}."
		"hu" "Szavazáshoz szükséges játékosok száma: {1}."
		"ru" "Минимальное количество игроков для начала голосования - {1}."
		"fr" "Le minimum de joueur pour le vote doit être de  - {1}."
		"es" "Jugadores mínimos para empezar una votación - {1}."
	}
	"gv_ban_title"
	{
		"en" "BAN"
		"hu" "KITILTÁS"		
		"ru" "БАН"
		"fr" "BANNIR"
		"es" "BAN"
	}
	"gv_kick_title"
	{
		"en" "KICK"
		"hu" "KIRÚGÁS"
		"ru" "КИК"
		"fr" "EXCLURE"
		"es" "KICK"
	}
	"gv_mute_title"
	{
		"en" "MUTE"
		"hu" "NÉMÍTÁS"
		"ru" "МУТ"
		"fr" "MUTE"
		"es" "MUTE"
	}
	"gv_ban_title_question"
	{
		"#format" "{1:s}"
		"en" "BAN {1}?"
		"hu" "{1} KITILTÁSA?"	
		"ru" "ЗАБАНИТЬ {1}?"
		"fr" "BANNIR {1}?"
		"es" "BANEAR A {1}?"
	}
	"gv_kick_title_question"
	{
		"#format" "{1:s}"
		"en" "KICK {1}?"
		"hu" "{1} KIRÚGÁSA?"
		"ru" "КИКНУТЬ {1}?"
		"fr" "EXCLURE {1}?"
		"es" "KICKEAR A {1}?"
	}
	"gv_mute_title_question"
	{
		"#format" "{1:s}"
		"en" "MUTE {1}?"
		"hu" "{1} NÉMÍTÁSA?"
		"ru" "ЗАМЬЮТИТЬ {1}?"
		"fr" "MUTE {1}?"
		"es" "MUTEAR A {1}?"
	}
	"gv_yes"
	{
		"en" "Yes"
		"hu" "Igen"
		"ru" "Да"
		"fr" "Oui"
		"es" "Si"
	}
	"gv_no"
	{
		"en" "No"
		"hu" "Nem"
		"ru" "Нет"
		"fr" "Non"
		"es" "No"
	}
}
